/* For test */

.box {
  width: 120px;
  height: 120px;
  border: 1px solid #000000;
}
.box-small {
  width: 60px;
  height: 60px;
}
.box-medium {
  width: 120px;
  height: 120px;
}
.box-large {
  width: 180px;
  height: 180px;
}
.login-form {
  width: 50%;
}
.tilt-root {
  display: flex;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(135deg, #ff00ba 0%, #fae713 100%);
}
.tilt-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: #FFFFFF;
}