@import '~@styles/theme.less';

.content-banner {
  .banner-wrapper {
    h2 {
      text-align: center;
      color: @content-title;
      background-color: @content-title-bg; 
      line-height: 50px;
      letter-spacing: 2px;
    }
  }
  border-bottom: 1px solid @content-title-border;
}